spring.application.name=auth
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_auth_db
spring.datasource.username=postgres
spring.datasource.password=supostgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect